# Java-Hibernate

./: README.md
CazareFX_Hibernate/: build.gradle  gradlew  settings.gradle
CazareFX_Hibernate/src/main/java/: module-info.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/: HelloApplication.java  HelloController.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/model/: HibernateUtil.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/model/dao/: CameraDAO.java  CameraTipDAO.java  CazariDAO.java  ClientiDAO.java  DAO.java  GenericDAO.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/model/entity/: CameraTip_Data.java  Camera_Data.java  Cazari_Data.java  Clienti_Data.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/model/impl/: CameraDAO_Impl.java  CameraTipDAO_Impl.java  CazariDAO_Impl.java  ClientiDAO_Impl.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/view/Camere/: AddCamera.java  CameraController.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/view/Cazari/: CazariController.java  CazariController2.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/view/Clienti/: AddClient.java  DataClientController.java
CazareFX_Hibernate/src/main/java/md/ceiti/md/cazarefx_hibernate/view/TipCamera/: AddTipCamera.java  TipCameraController.java
CazareFX_Hibernate/src/main/resources/md/ceiti/md/cazarefx_hibernate/: AddClient.fxml  CheckIn.fxml  DataCamere.fxml  ModificaCamera.fxml  ModificaClient.fxml  ModificaTipCamera.fxml  PrelungesteSejur.fxml  StergeTipCamera.fxml
